#Grails Metadata file
#Thu Jan 26 13:53:38 CET 2012
app.grails.version=2.0.0
app.name=grails-vaadin
app.servlet.version=2.4
app.version=1.5.1
plugins.hibernate=2.0.0
plugins.release=1.0.2-SNAPSHOT
plugins.tomcat=2.0.0
